<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Layout</title>
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.sound.js"></script>
    <script src="js/lib/button.js"></script>
    <style>
        body {

            background-color: black;
            cursor: url('img/cat.gif'), auto;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            position: relative;
        }
        #content {
            text-align: center;
            position: relative;
            color:black ;
        }

        h1 {
            font-size: 3em;
        }

        #canvasContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        #button-container {
            width: 1600px;
            height: 50px;
            border: black 1px solid;
        }

        #button {
            position: absolute;
             margin-top: 100px;
            /*bottom: 20px;*/
            right: 0px;



            width: 120px; /* Adjust the width of the button */
            height: 120px; /* Adjust the height of the button */
            border-radius: 50%; /* Make the button circular */
            background-color: white;
            color: black;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>A &nbsp;&nbsp;&nbsp;&nbsp;Cat's &nbsp;&nbsp;&nbsp;    Redemption</h1>
    <span>____________________________________________________________________________________________________________</span>
    <br/>
    <p>____________________________________________________________________________________________________________</p>

    <div id="canvasContainer"></div>
<!--    <button id ="button" onclick="goToNewPage()">Jump</button>-->

<!--    <script>-->

<!--            function goToNewPage() {-->
<!--            window.location.href = "page2.html";-->
<!--        }-->
<!--    </script>-->
</div>
<script src="js/script.js"></script>

</body>
</html>
