<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Layout</title>
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.sound.js"></script>
    <script src="js/lib/button.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #content {
            text-align: center;
            position: relative;
            color: white;
        }

        h1 {
            font-size: 3em;
        }

        #canvas-container {
            margin-top: 20px;
            color: white;
        }

        #button-container {
            width: 1600px;
            height: 50px;
            border: black 1px solid;
        }

        #button {
            position: absolute;
            margin-top: 100px;
            /*bottom: 20px;*/
            right: 0px;


            width: 120px; /* Adjust the width of the button */
            height: 120px; /* Adjust the height of the button */
            border-radius: 50%; /* Make the button circular */
            background-color: white;
            color: black;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>


<div id="canvasContainer"></div>


<script src="js/script4.js"></script>

</body>
</html>
